/* ======================
   RESET
====================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: linear-gradient(135deg, #f8fafc, #e0f2fe);       
    background-repeat: no-repeat; 
    background-position: center; 
    color: #0f172a;  
    min-height: 100vh;
    margin: 0;
}

/* ======================
   FORCE ALL INTO FORM CARD
====================== */
body > * {
    max-width: 480px;
    width: 100%;
    margin: auto;
}

/* ======================
   FORM CARD
====================== */
form {
    background: #ffffff;
    padding: 40px;
    border-radius: 18px;
    box-shadow: 0 20px 45px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

/* ======================
   HEADINGS
====================== */
h1, h2 {
    text-align: center;
    color: #0ea5e9;
}

h1 {
    font-size: 26px;
}

h2 {
    font-size: 18px;
    color: #475569;
}

/* ======================
   LABELS
====================== */
p {
    font-size: 14px;
    color: #475569;
    text-align: center;
    margin: 0 auto;
    width: 100%;
}


/* ======================
   INPUTS
====================== */
input {
    width: 100%;
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #cbd5f5;
    background: #f8fafc;
    font-size: 15px;
}

input:focus {
    outline: none;
    border-color: #0ea5e9;
    box-shadow: 0 0 0 3px rgba(14,165,233,0.2);
}

/* ======================
   BUTTON
====================== */
button {
    margin-top: 15px;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: linear-gradient(135deg, #0ea5e9, #38bdf8);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    box-shadow: 0 10px 20px rgba(14,165,233,0.35);
}

/* ======================
   LINKS INSIDE FORM
====================== */
a {
    text-align: center;
    font-size: 14px;
    color: #0ea5e9;
    text-decoration: none;
    display: block;
}

a:hover {
    text-decoration: underline;
}

/* ======================
   EXTRA TEXT
====================== */
.if-new, .forgot {
    text-align: center;
    margin-top: 8px;
}
