<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Details</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1>Add Employee Details</h1>
    <form action="/add" method="post">

        Enter Employee ID : <input type="number" name="id" placeholder="Employee ID"><br><br>
        Enter Name : <input type="text" name="name" placeholder="Employee Name"><br><br>
        Enter Phone Number : <input type="text" name="number" placeholder="Phone Number"><br><br>
        Enter City : <input type="text" name="city" placeholder="City"><br><br>
        <input type="Submit" value="Submit"><br><br>
        <a href="/dashboard">Click here to Dashboard Page</a>

    </form>
</body>
</html>