<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f6f8;
        }

        form {
            width: 420px;
            margin: 60px auto;
            background-color: #ffffff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h3 {
            color: #555;
            margin-top: 20px;
            margin-bottom: 8px;
            font-size: 16px;
        }

        a {
            display: block;
            text-decoration: none;
            text-align: center;
            background-color: #e9f1ff;
            color: #1a73e8;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 12px;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #d6e6ff;
        }

        a:last-child {
            background-color: #ffecec;
            color: #d93025;
        }

        a:last-child:hover {
            background-color: #ffd6d6;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ddd;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <form>
        <hr><hr>
        <h1>Dashboard</h1>
        <hr><hr>

        <h3>Add Employee</h3>
        <a href="/dummya">Add Employee</a>

        <h3>Update Employee Details</h3>
        <a href="/dummyb">Update Employee</a>

        <h3>Delete Employee</h3>
        <a href="/dummyc">Delete Employee</a>

        <h3>View Employee Details</h3>
        <a href="/dummyd">View Employee</a>

        <a href="/">Click here to logout</a>
    </form>
</body>
</html>
