<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1>Employee Management System</h1>
    <form action="/login" method="post">
    Enter Employee ID : <input type="number" name="id" placeholder="Employee ID"><br><br>
    Enter Your Password : <input type="password" name="password" placeholder="Password"><br><br>
    <input type="Submit" value="Submit">
    <h3>If you are new</h3>
    <a href="/dummyr">Click here to Register </a><br><br>
    <h3>Click here to change password</h3>
    <a href="/forgot">Forgot Password</a>
    </form>
</body>
</html>