<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Employees</title>
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body>
    <h1>Employee Details</h1>
    <form action="/viewone" method="post">
        View by ID : <input type="number" name="id" placeholder="Employee ID">
        <input type="Submit" value="Fetch">
    </form>
    <br><br>
    <form action="/viewall">
        View All Employees : <input type="Submit" value="Fetch"><br><br>
    </form>
    <a href="/dashboard">Click here to Dashboard Page</a>
    
</body>
</html>